{
  "name": "testcafestudychallanger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome-headless": "testcafe 'chrome:headless' tests/ -e",
    "test-chrome": "testcafe chrome tests/ -e",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmbarra/testCafeStudyChallanger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmbarra/testCafeStudyChallanger/issues"
  },
  "homepage": "https://github.com/dmbarra/testCafeStudyChallanger#readme",
  "dependencies": {
    "testcafe": "^3.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0"
  }
}
